# ScheduledMessageConsumer

./: README.md
src/: Program.cs
src/Infrastructure/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
src/Service/: Program.cs  ScheduledMessageConsumer.csproj
src/Service.Consumer/: HostedService.cs  MessageConsumer.cs  MessageConsumerJobBase.cs  MessagesConsumerService.cs  SchedulerConfiguration.cs  Service.Consumer.csproj
src/Service.Infrastructure/: Service.Infrastructure.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
src/Service.MessageConsumer/: HostedService.cs  MessageConsumer.cs  MessageConsumerJobBase.cs  MessagesConsumerService.cs  SchedulerConfiguration.cs
src/Service.Run/: MyJob.cs  Program.cs  Service.Run.csproj  ServiceCollecionExtensions.cs
src/Service/Infrastructure/: HostedService.cs
